{
  "short_name": "Recepti",
  "name": "Generator Naključnih Obrokov",
  "icons": [
    {
      "src": "https://kokanp.github.io/recipebob/img/mainiconnotext.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "https://kokanp.github.io/recipebob/img/mainiconnotext.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#007bff"
}
